font=Google Sans Flex 10
group-by=app-name
background-color=#06202B
text-color=#FFFFFF
width=350
height=100
border-size=1
border-radius=5
padding=10,5
text-alignment=center
anchor=top-center
icon-location=left
default-timeout=1500

[grouped]
default-timeout=1000
format=<b>%s</b>\n%b

[app-name=brightnessctl]
background-color=#e9edc9
text-color=#0d1b2a
height=50
padding=5,5
border-radius=10
progress-color=#606c38
border-color=#ccd5ae
text-alignment=center
default-timeout=1000

[app-name=pactl]
background-color=#e9edc9
text-color=#0d1b2a
height=50
padding=5,5
border-radius=10
progress-color=#606c38
border-color=#ccd5ae
text-alignment=center
default-timeout=1000

[app-name=monitorctl]
background-color=#e9edc9
text-color=#0d1b2a
height=50
padding=5,5
border-radius=10
progress-color=#606c38
border-color=#ccd5ae
text-alignment=left
default-timeout=2000

[app-name=power]
background-color=#e9edc9
text-color=#0d1b2a
height=50
padding=5,5
border-radius=10
progress-color=#606c38
border-color=#ccd5ae
text-alignment=left
default-timeout=2000

[app-name=battery]
background-color=#e9edc9
text-color=#0d1b2a
height=50
padding=5,5
border-radius=10
progress-color=#606c38
border-color=#ccd5ae
text-alignment=left
default-timeout=2000