animations {
    window-open                 { curve "ease-out-expo"; }
    window-close {
        duration-ms 200
        curve "cubic-bezier" 0.0 0.2 0.0 1.0
    }
    window-movement {
        duration-ms 200
        curve "cubic-bezier" 0.0 0.2 0.0 1.0
    }
    window-resize               { curve "ease-out-expo"; }
    horizontal-view-movement    { curve "ease-out-expo"; }
    workspace-switch            { curve "ease-out-expo"; }
    overview-open-close         { curve "ease-out-expo"; }
}