binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return  { spawn "foot"; }
    Mod+E       { spawn "thunar"; }
    Mod+Space   { spawn "fuzzel"; }
    Mod+Escape  { spawn-sh "hyprlock -q & disown"; }

    Scroll_Lock         { spawn-sh "pkill -SIGUSR1 waybar"; }
    Ctrl+Scroll_Lock    { spawn-sh "pkill -SIGUSR2 waybar"; }

    // XF86AudioRaiseVolume   { spawn-sh "~/.local/bin/volume.sh up"; }
    // XF86AudioLowerVolume   { spawn-sh "~/.local/bin/volume.sh down"; }
    // XF86AudioMute          { spawn-sh "~/.local/bin/volume.sh mute"; }
    // XF86AudioMicMute       { spawn-sh "pactl set-source-mute @DEFAULT_SOURCE@ toggle"; }
    // XF86MonBrightnessUp    { spawn-sh "~/.local/bin/backlight.sh up"; }
    // XF86MonBrightnessDown  { spawn-sh "~/.local/bin/backlight.sh down"; }
    XF86Display            { spawn-sh "~/.config/usrscripts/ext_monitor.sh"; }
    // XF86HomePage           { spawn-sh "chromium & disown"; }

    Mod+TouchpadScrollDown  cooldown-ms=200 { focus-workspace-up; }
    Mod+TouchpadScrollUp    cooldown-ms=200 { focus-workspace-down; }
    Mod+TouchpadScrollRight cooldown-ms=200 { focus-column-left; }
    Mod+TouchpadScrollLeft  cooldown-ms=200 { focus-column-right; }

    Mod+Shift+TouchpadScrollDown  cooldown-ms=200 { focus-monitor-up; }
    Mod+Shift+TouchpadScrollUp    cooldown-ms=200 { focus-monitor-down; }
    Mod+Shift+TouchpadScrollRight cooldown-ms=200 { focus-monitor-left; }
    Mod+Shift+TouchpadScrollLeft  cooldown-ms=200 { focus-monitor-right; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }

    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }

    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+L     { focus-monitor-right; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }

    Mod+F       { maximize-column; }
    Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Alt+F   { toggle-windowed-fullscreen; }


    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }

    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print       { screenshot; }
    Ctrl+Print  { screenshot-screen; }
    Alt+Print   { screenshot-window; }

    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
