layout {
    gaps 4
    // center-focused-column "on-overflow"
    always-center-single-column
    background-color "#000000"

    preset-column-widths {
        proportion 0.3
        proportion 0.5
        proportion 0.7
    }
    default-column-width { proportion 0.7; }
    focus-ring {
        on

        width 1
        active-color    "#ffc87f"
        inactive-color  "#77767b"
        urgent-color    "#9b0000"

        active-gradient     from="lime"     to="gold"       angle=45     in="oklab"
        inactive-gradient   from="#505050"  to="#808080"    angle=45     in="oklab"
    }

    border { off; }

    tab-indicator {
        width               5
        gap                 4
        gaps-between-tabs   5
        corner-radius       10
        length              total-proportion=0.75
        position            "left"
        place-within-column
    }

    insert-hint {
        color     "#ffc87f80"
        gradient  from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }
    
    shadow { off; }
}