window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
    // opacity 0.85
    // background-effect {
    //     xray false
    //     noise 0.05
    //     saturation 3
    // }
    // popups {
    //     // opacity 0.75
    //     geometry-corner-radius 0

    //     background-effect {
    //         // xray true
    //         blur true
    //         noise 0.05
    //         saturation 3
    //     }
    // }
}

// window-rule {
//     match app-id="chromium"
//     match app-id="google-chrome"
//     match app-id="vlc"

//     opacity 1.0
// }


window-rule {
    match app-id="xfce4-terminal"
    match app-id="foot"
    match app-id=r"[Tt]hunar"
    match app-id=r"[Cc]hromium" title="Save File"
    match app-id=r"[Gg]oogle-[Cc]hrome" title="[Oo]pen [Ff]iles"
    match app-id="nwg-look"
    match app-id="xdg-desktop-portal-gtk" title="Open Folder"
    match app-id="codium" title="Open Folder"
    match app-id="codium" title="Open File"

    open-floating true
    open-maximized false

    default-column-width { fixed 700; }
    default-window-height { fixed 500; }
}

window-rule {
    match app-id="linux_colorpicker.py"

    open-floating true
    open-maximized false

    default-column-width { fixed 400; }
    default-window-height { fixed 200; }
}

window-rule {
    // match app-id="Thunar"
    // match app-id="thunar"
    match app-id=r"[Tt]hunar" title="Create New Folder"
    match app-id=r"[Tt]hunar" title="File Operation Progress"
    match app-id=r"sublime_text" title="Select Folder"

    open-floating true
    open-maximized false

    default-column-width { fixed 500; }
    default-window-height { fixed 100; }
}
window-rule {
    // match app-id="Thunar"
    // match app-id="thunar"
    match app-id=r"[Tt]hunar" title=r"^Rename.*"

    open-floating true
    open-maximized false

    default-column-width { fixed 400; }
    default-window-height { fixed 100; }
}

window-rule {
    match app-id="localsend"
    open-floating true
    open-maximized false

    default-column-width { fixed 500; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="org.pulseaudio.pavucontrol"
    open-floating true
    open-maximized false

    default-column-width { fixed 600; }
    default-window-height { fixed 500; }
}
