{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"ColorHints",
		"Gruvbox Material Theme",
		"INI",
		"KDL",
		"LSP",
		"LSP-R",
		"Origami",
		"Package Control",
		"Pretty Lua",
		"python-black",
		"Quarto",
		"quarto-sublime",
		"R-IDE",
		"SendCode",
		"Terminus",
		"Theme - Spaceblack",
	],
	"repositories":
	[
		"https://github.com/quarto-dev/quarto-sublime",
		"https://github.com/randy3k/AlignTab.git",
	],
}
