{
  "clock": {
    "format": "َ°¥” {:%I : %M <span font_scale=\"superscript\" rise=\"1.5pt\">%p</span>}",
    "format-alt": "î¼· <span font_scale=\"superscript\" rise=\"1.5pt\">{:%A, %d %b %Y}</span>",
    "tooltip": false
  },

  "niri/workspaces": {
    "all-outputs": false,
    "format": null,
    "hide-empty": true
  },

  "network": {
    "interval": 60,
    "family": "ipv4",

    "format": "َ°¤©",
    "format-ethernet": "{icon}",
    "format-wifi": "{icon} <span font_scale=\"superscript\" rise=\"1.5pt\">{essid}</span>",
    "format-linked": "{icon}",
    "format-disconnected": "{icon}",
    "format-disabled": "{icon} <span font_scale=\"superscript\" rise=\"1.5pt\">Flight Mode</span>",

    "format-icons": {
      "wifi": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
      "ethernet": "î½„",
      "linked": "î¼‰",
      "disconnected": "َ°¤­",
      "disabled": "ïپ²"
    },

    "max-length": 30,

    "on-click-right": "foot wifitui",

    "tooltip": true
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",

    "full-at": 100,
    "interval": 60,

    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}",
    "format-charging": "ï‡¦ {capacity}",
    "format-plugged": "ï‡¦ <span font_scale=\"superscript\" rise=\"1.5pt\">Plugged</span>",
    "format-full": "َ±ں¢ <span font_scale=\"superscript\" rise=\"1.5pt\">Full</span>",
    "format-discharging": "{icon} {capacity}",
    "format-discharging-warning": "َ°پ» <span font_scale=\"superscript\" rise=\"1.5pt\">Low Battery!</span>",
    "format-discharging-critical": "َ°‚ژ <span font_scale=\"superscript\" rise=\"1.5pt\">Charge Now!!</span>",

    "format-icons": ["َ°‚ژ", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "format-time": "{H}h {M}min",

    "events": {
      "on-discharging-warning": "~/.config/notifications/scripts/battery.sh warning",
      "on-discharging-critical": "~/.config/notifications/scripts/battery.sh critical",
      "on-charging-100": "~/.config/notifications/scripts/battery.sh full"
    }
  },

  "pulseaudio#sink": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon} {volume}",
    "format-muted": "î»¨ <span font_scale=\"superscript\" rise=\"1.5pt\">On Mute</span>",

    "format-icons": {
      "headphone": "î¹ک",
      "hands-free": "î¹ک",
      "headset": "î¹™",
      "phone": "َ°ڈ³",
      "portable": "َ°¦¢",
      "car": "َ°„چ",
      "hdmi": "َ°،پ",
      "hifi": "َ°—…",
      "default": ["ï€§", "ï€¨"]
    },

    "max-volume": 100,

    "on-click": "~/.config/usrscripts/volume.sh output mute",
    "on-click-right": "pavucontrol",

    "on-scroll-up": "~/.config/usrscripts/volume.sh output raise 2",
    "on-scroll-down": "~/.config/usrscripts/volume.sh output lower 2",

    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{desc}"
  },

  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "ï„° {volume}",
    "format-source-muted": "ï„± <span font_scale=\"superscript\" rise=\"1.5pt\">On Mute</span>",

    "on-click": "~/.config/usrscripts/volume.sh input mute",
    "on-click-right": "pavucontrol",

    "on-scroll-up": "~/.config/usrscripts/volume.sh input raise 2",
    "on-scroll-down": "~/.config/usrscripts/volume.sh input lower 2",

    "scroll-step": "2",
    "smooth-scrolling-threshold": 2,
    "tooltip-format": "{desc}"
  },

  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["َ±©ژ", "َ±©ڈ", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"],

    "on-click": "sunsetr -b",
    "on-click-right": "sunsetr stop",

    "on-scroll-up": "~/.config/usrscripts/backlight.sh up",
    "on-scroll-down": "~/.config/usrscripts/backlight.sh down",

    "tooltip": false
  },

  "mpris": {
    "player": "playerctld",

    "format": "{status_icon} <span font_scale=\"superscript\" rise=\"1.5pt\">{dynamic}</span>",
    "format-playing": "{status_icon} <span font_scale=\"superscript\" rise=\"1.5pt\">{dynamic}</span>",
    "format-paused": "{status_icon} <span font_scale=\"superscript\" rise=\"1.5pt\">{dynamic}</span>",
    "format-stopped": "َ°²¸",

    "tooltip-format": "{player} - {status}\nَ°²¸ {artist} - {title}",
    "tooltip-format-playing": "{player}\nَ°²¸ {artist} - {title}",
    "tooltip-format-paused": "{player} (paused)\nَ°²¸ {artist} - {title}",
    "tooltip-format-stopped": "No media playing",

    "on-click": "playerctl play-pause",

    "status-icons": {
      "playing": "َ°²¸",
      "paused": "ïٹ‹",
      "stopped": "ïٹچ"
    },

    "dynamic-order": ["title", "artist"],
    "dynamic-importance-order": ["title", "artist"],
    "dynamic-len": 40,
    "dynamic-separator": " / ",

    "title-len": 25,
    "artist-len": 15,
    "ellipsis": "î©¼"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ® <span font_scale=\"superscript\" rise=\"1.5pt\">No Sleep</span>",
      "deactivated": "ï“…"
    },

    "tooltip": true,
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor inactive",

    "timeout": 30
  },

  "bluetooth": {
    "format": "{status}",
    "format-off": "َ°‚² <span font_scale=\"superscript\" rise=\"1.5pt\">Off</span>",
    "format-on": "َ°‚¯ <span font_scale=\"superscript\" rise=\"1.5pt\">On</span>",
    "format-connected": "َ°‚± <span font_scale=\"superscript\" rise=\"1.5pt\">{device_alias}</span>",
    "format-connected-battery": "َ°‚± <span font_scale=\"superscript\" rise=\"1.5pt\">{device_alias} / َ°¥ˆ {device_battery_percentage}%</span>",
    "format-no-controller": "<span font_scale=\"superscript\" rise=\"1.5pt\">No Controller</span>",

    "max-length": 20,

    "on-click": "~/.config/usrscripts/bluetooth.sh",
    "on-click-right": "foot bluetui",

    "tooltip": true,
    "tooltip-format": "{controller_alias}\t{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth disabled",
    "tooltip-format-off": "Bluetooth off",
    "tooltip-format-on": "{controller_alias}",
    "tooltip-format-connected": "{controller_alias}\t{num_connections} connected\n{device_enumerate}",
    "tooltip-format-connected-battery": "{controller_alias}\t{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}t{device_battery_percentage}%"
  },

  "memory": {
    "interval": 60,

    "format": "َ°چ› {percentage}",
    "format-warning": "َ°چ› {percentage} <span font_scale=\"superscript\" rise=\"1.5pt\">Warning!</span>",
    "format-critical": "َ°چ› {percentage} <span font_scale=\"superscript\" rise=\"1.5pt\">Critical!!</span>",

    "states": {
      "warning": 70,
      "critical": 90
    },

    "on-click-right": "foot btop",

    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },

  "wlr/taskbar": {
    "sort-by-app-id": true,
    "markup": true,
    "format": "{app_id}",

    "tooltip-format": "{title}",
    "on-click": "activate",

    "app_ids-mapping": {
      "google-chrome": "ï‰¨",
      "chromium": "ï‰¨",
      "sublime_text": "îڑ–",
      "foot": "َ°½’",
      "waybar": "َ°°®",
      "nemo": "ïپ»",
      "rstudio": "î¢•",
      "code": "î£ڑ",
      "vlc": "َ°•¼",
      "texstudio": "îڑ›",
      "org.pwmt.zathura": "ï‡پ",
      "xarchiver": "ï‡†",
      "positron": "ïچ²",
      "codium": "ïچ²",
      "sublime_merge": "ï…؟",
      "rIDE": "î·پ"
    }
  },

  "custom/div": {
    "format": "ï…‚",
    "tooltip": false
  },

  "custom/div2": {
    "format": "|",
    "tooltip": false
  },

  "custom/usrname": {
    "format": "ï€‘  <span font_scale=\"superscript\" rise=\"1.5pt\">iHansamal</span>",
    "tooltip": false,
    "on-click-right": "~/.config/usrscripts/session_manager.sh"
  }
}